{
  "arrow_3D": [
    {
      "periodic": false, 
      "cvs": [
        [
          0.0, 
          0.0, 
          0.0
        ], 
        [
          -0.5, 
          0.0, 
          -0.5
        ], 
        [
          -0.5, 
          0.0, 
          -0.25
        ], 
        [
          -1.0, 
          0.0, 
          -0.25
        ], 
        [
          -1.0, 
          0.0, 
          0.25
        ], 
        [
          -0.5, 
          0.0, 
          0.25
        ], 
        [
          -0.5, 
          0.0, 
          0.5
        ], 
        [
          0.0, 
          0.0, 
          0.0
        ], 
        [
          -0.5, 
          0.5, 
          0.0
        ], 
        [
          -0.5, 
          0.25000000000000017, 
          0.0
        ], 
        [
          -1.0, 
          0.2500000000000003, 
          0.0
        ], 
        [
          -1.0, 
          -0.24999999999999964, 
          0.0
        ], 
        [
          -0.5, 
          -0.25, 
          0.0
        ], 
        [
          -0.5, 
          -0.5, 
          0.0
        ], 
        [
          0.0, 
          0.0, 
          0.0
        ]
      ], 
      "degree": 1
    }
  ]
}