{
  "cross_2D": [
    {
      "periodic": false, 
      "cvs": [
        [
          0.0, 
          0.5, 
          -0.5
        ], 
        [
          0.0, 
          1.0, 
          -0.5
        ], 
        [
          0.0, 
          1.0, 
          0.5
        ], 
        [
          0.0, 
          0.5, 
          0.5
        ], 
        [
          0.0, 
          0.5, 
          1.0
        ], 
        [
          0.0, 
          -0.5, 
          1.0
        ], 
        [
          0.0, 
          -0.5, 
          0.5
        ], 
        [
          0.0, 
          -1.0, 
          0.5
        ], 
        [
          0.0, 
          -1.0, 
          -0.5
        ], 
        [
          0.0, 
          -0.5, 
          -0.5
        ], 
        [
          0.0, 
          -0.5, 
          -1.0
        ], 
        [
          0.0, 
          0.5, 
          -1.0
        ], 
        [
          0.0, 
          0.5, 
          -0.5
        ]
      ], 
      "degree": 1
    }
  ]
}