{
  "cube": [
    {
      "periodic": 1, 
      "cvs": [
        [
          -1.0, 
          -1.0, 
          1.0
        ], 
        [
          -1.0, 
          1.0, 
          1.0
        ], 
        [
          -1.0, 
          1.0, 
          -1.0
        ], 
        [
          -1.0, 
          -1.0, 
          -1.0
        ], 
        [
          -1.0, 
          -1.0, 
          1.0
        ], 
        [
          1.0, 
          -1.0, 
          1.0
        ], 
        [
          1.0, 
          -1.0, 
          -1.0
        ], 
        [
          1.0, 
          1.0, 
          -1.0
        ], 
        [
          1.0, 
          1.0, 
          1.0
        ], 
        [
          1.0, 
          -1.0, 
          1.0
        ], 
        [
          1.0, 
          1.0, 
          1.0
        ], 
        [
          -1.0, 
          1.0, 
          1.0
        ], 
        [
          -1.0, 
          1.0, 
          -1.0
        ], 
        [
          1.0, 
          1.0, 
          -1.0
        ], 
        [
          1.0, 
          -1.0, 
          -1.0
        ], 
        [
          -1.0, 
          -1.0, 
          -1.0
        ]
      ], 
      "degree": 1
    }
  ]
}