{
  "double_arrrow": [
    {
      "periodic": false, 
      "cvs": [
        [
          -1.0, 
          0.0, 
          0.0
        ], 
        [
          -0.5, 
          0.0, 
          -0.5
        ], 
        [
          -0.5, 
          0.0, 
          -0.25
        ], 
        [
          0.5, 
          0.0, 
          -0.25
        ], 
        [
          0.5, 
          0.0, 
          -0.5
        ], 
        [
          1.0, 
          0.0, 
          0.0
        ], 
        [
          0.5, 
          0.0, 
          0.5
        ], 
        [
          0.5, 
          0.0, 
          0.25
        ], 
        [
          -0.5, 
          0.0, 
          0.25
        ], 
        [
          -0.5, 
          0.0, 
          0.5
        ], 
        [
          -1.0, 
          0.0, 
          0.0
        ]
      ], 
      "degree": 1
    }
  ]
}