{
  "test": [
    {
      "degree": 3, 
      "color": 22, 
      "periodic": 2, 
      "cvs": [
        [
          0.0, 
          0.7, 
          -0.7
        ], 
        [
          0.0, 
          0.0, 
          -1.0
        ], 
        [
          0.0, 
          -0.7, 
          -0.7
        ], 
        [
          0.0, 
          -1.0, 
          0.0
        ], 
        [
          0.0, 
          -0.7, 
          0.7
        ], 
        [
          0.0, 
          0.0, 
          1.0
        ], 
        [
          0.0, 
          0.7, 
          0.7
        ], 
        [
          0.0, 
          1.0, 
          0.0
        ], 
        [
          0.0, 
          1.0, 
          0.0
        ], 
        [
          0.0, 
          1.0, 
          0.0
        ], 
        [
          0.0, 
          1.0, 
          0.0
        ]
      ], 
      "form": 2
    }
  ]
}