{
  "locator": [
    {
      "periodic": false, 
      "cvs": [
        [
          -1.0, 
          0.0, 
          0.0
        ], 
        [
          1.0, 
          0.0, 
          0.0
        ], 
        [
          0.0, 
          0.0, 
          0.0
        ], 
        [
          0.0, 
          0.0, 
          1.0
        ], 
        [
          0.0, 
          0.0, 
          -1.0
        ], 
        [
          0.0, 
          0.0, 
          0.0
        ], 
        [
          0.0, 
          1.0, 
          0.0
        ], 
        [
          0.0, 
          -1.0, 
          0.0
        ]
      ], 
      "degree": 1
    }
  ]
}